<EncryptAMessage>
    size_hint: 1, 0.9
    ScrollView
        size_hint: None, None
        size: root.size
        GridLayout
            id: scroll_view_box
            padding: dp(0)
            spacing: dp(0)
            cols: 1
            size_hint: 1, None
            height: self.minimum_height
            orientation: 'vertical'
            KeyColumnBox
                padding: dp(0)
                spacing: dp(0)
                EncryptMessageHeaderLabel
                    text: 'Select Key To Encrypt'
                EncryptMessageHeaderLabel
                    text: 'UID'
                EncryptMessageHeaderLabel
                    text: 'Fingerprint'

<KeyColumnBox>
    orientation: 'vertical'
    padding: (10, 25, 10, 25)
    size_hint_y: None
    cols: 4

<EncryptKeyBox>
    FloatLayout
    EncryptMessageButton
        id: Key_button
        text: 'Encrypt For This Key Pair'
    FloatLayout

<EncryptMessageHeaderLabel@Label>
    color: 0, 0, 0, 1
    font_size: dp(20)
    markup: True
    font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'

<KeyInfoLabel>
    color: 0, 0, 0, 1
    font_size: dp(12)
    font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'

<EncryptMessageButton@Button>
    size_hint_x: None
    width: 300

<EncryptMessagePopup>
    title: 'Encrypt Message Using Public Key'
    size_hint: (None, None)
    size: (700, 450)
    BoxLayout
        BoxLayout
            size_hint: (0.5, 1)
            orientation: 'vertical'
            BoxLayout
                size_hint: (1, 0.1)
                Label
                    text: 'Enter Your Message'
                    font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
                    font_size: dp(20)
            BoxLayout
                size_hint: (1, 0.9)
                TextInput
                    id: plain_message
                    font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
        BoxLayout
            size_hint: (0.5, 1)
            orientation: 'vertical'
            BoxLayout
                size_hint: (1, 0.1)
                Label
                    text: 'Encrypted Message'
                    font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
                    font_size: dp(20)
            BoxLayout
                size_hint: (1, 0.9)
                TextInput
                    id: encrypted_message
                    font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
                    readonly: True

<NoKeyPresentEncrypt>
    padding: (10, 50, 10, 25)
    orientation: 'vertical'
    size_hint_y: None
    height: 300
    Label
        font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
        font_size: 30
        text: 'No Key Pair Present'
        color: 0, 0, 0, 1
    Label
        font_name: 'ui/assets/fonts/VarelaRound-Regular.ttf'
        font_size: 20
        text: 'Please use Create Key Pair from the \nEncryption > Tools\nmenu to create your first key pair'
        halign: 'center'
        color: 0, 0, 0, 1
